MainWindow.xaml

<Window
    x:Class="MQTT_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MQTT_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="TextClear">
            <MenuItem
                Name="Clear"
                Click="Clear_Click"
                Header="清空" />
        </ContextMenu>
        <ContextMenu x:Key="RightTextClear">
            <MenuItem Click="Clear_Right_Click" Header="清空" />
        </ContextMenu>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                FontSize="18"
                Text="Host:" />
            <TextBox
                x:Name="hostTbx"
                Width="150"
                Margin="10"
                FontSize="18"
                Text="localhost" />
            <TextBlock
                Margin="10"
                FontSize="18"
                Text="Port:" />
            <TextBox
                x:Name="protTbx"
                Width="150"
                Margin="10"
                FontSize="18"
                Text="1883" />
            <TextBlock
                Margin="10"
                FontSize="18"
                Text="Topic:" />
            <TextBox
                x:Name="topicTbx"
                Width="300"
                Margin="10"
                FontSize="18"
                Text="testtopic/a" />

            <Button
                x:Name="initBtn"
                Width="150"
                Click="Init_Click"
                Content="初始化" />

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                FontSize="18"
                Text="UserName:" />
            <TextBox
                x:Name="unameTbx"
                Width="150"
                Margin="10"
                FontSize="18"
                Text="admin" />
            <TextBlock
                Margin="10"
                FontSize="18"
                Text="PassWord:" />
            <TextBox
                x:Name="pswTbx"
                Width="150"
                Margin="10"
                FontSize="18"
                Text="public" />



        </StackPanel>


        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="createPublishBtn"
                Width="150"
                Height="50"
                Margin="20,0"
                Click="Button_Create"
                Content="创建发布Client"
                IsEnabled="True" />
            <Button
                x:Name="sendPublishBtn"
                Width="150"
                Height="50"
                Margin="20,0"
                Click="Button_Send"
                Content="发送"
                IsEnabled="False" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="subscribeCreateBtn"
                Width="150"
                Height="50"
                Margin="20,0"
                Click="Button_Subscribe_Create"
                Content="创建订阅Client"
                IsEnabled="True" />


        </StackPanel>

        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Header="发送消息">
            <TextBox
                x:Name="msgTbx"
                ContextMenu="{StaticResource TextClear}"
                FontSize="16"
                TextWrapping="Wrap" />
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.Column="1"
            Header="接收消息">
            <TextBox
                x:Name="msgTbx2"
                ContextMenu="{StaticResource RightTextClear}"
                FontSize="16"
                TextWrapping="Wrap" />
        </GroupBox>

        <TextBlock
            x:Name="TipText"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="22"
            FontWeight="Bold"
            Foreground="Red"
            Text="" />
    </Grid>
</Window>
